# UrlShortner

./: UrlShortner.sln
Core/Domain/UrlShortner.Core.Domain/: BaseEntity.cs  IEvent.cs  UrlShortner.Core.Domain.csproj
Core/UrlShortner.Core.ApplicationServices/: UrlShortner.Core.ApplicationServices.csproj
Core/UrlShortner.Core.ApplicationServices/ShortenedUrls/CommandHandlers/: CreateHandler.cs  RequestToRedirectHandler.cs
Endpoints/UrlShortner.Endpoints.Api/: Program.cs  Startup.cs  UrlShortner.Endpoints.Api.csproj  WeatherForecast.cs
Endpoints/UrlShortner.Endpoints.Api/BaseClasses/: BaseApi.cs
Endpoints/UrlShortner.Endpoints.Api/Constraints/: UrlConstraint.cs
Endpoints/UrlShortner.Endpoints.Api/Controllers/: UrlController.cs  WeatherForecastController.cs
Endpoints/UrlShortner.Endpoints.Api/Middlewares/: CustomHeadersMiddleware.cs
Endpoints/UrlShortner.Endpoints.Api/Model/: ApiResponse.cs
Endpoints/UrlShortner.Endpoints.Api/Properties/: launchSettings.json
Endpoints/UrlShortner.Endpoints.Api/StartupExtentions/: CommandsConfigurationExtention.cs  DatabaseContextsConfigurationExtentions.cs  RepositoriesConfigurationExtention.cs  UnitOfWorkConfigurationExtention.cs
Endpoints/UrlShortner.Endpoints.Api/StartupExtentions/Exceptions/: ApiError.cs  ApiExceptionExtention.cs  ApiExceptionMiddleware.cs  ApiExceptionOptions.cs
Framework/UrlShortner.Domain/ApplicationServices/: ICommandHandler.cs
Framework/UrlShortner.Domain/Data/: IUnitOfWork.cs
Framework/UrlShortner.Domain/Entities/: BaseEntity.cs
Framework/UrlShortner.Domain/Events/: IEvent.cs
Framework/UrlShortner.Domain/Exceptions/: CustomExceptionsBase.cs
Framework/UrlShortner.Domain/ValueObject/: BaseValueObject.cs
Infra/Data/Infra.Data.Sql/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  UrlShortner.Infra.Data.SqlServer.csproj
Infra/Data/Infra.Data.Sql/Migrations/: 20210429180400_init.Designer.cs  20210429180400_init.cs  20210429184326_Auditproperties.Designer.cs  20210429184326_Auditproperties.cs  20210429184710_Audit_properties.Designer.cs  20210429184710_Audit_properties.cs  ApplicationDbContextModelSnapshot.cs
Infra/Data/Infra.Data.Sql/ShortenedUrls/: ShortenedUrlConfig.cs  UrlShortnetRepository.cs
(+16 files in other folders)
