<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\UrlShortner.Domain\UrlShortner.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Infra.Data.Sql\UrlShortner.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
